{
  "name": "cp476-finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^3.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "cd static/api && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keveniskander/CP476-FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keveniskander/CP476-FinalProject/issues"
  },
  "homepage": "https://github.com/keveniskander/CP476-FinalProject#readme"
}
